<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Groundsman.AddFeatureView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="FormSheet">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource bgSecondary}">
            <StackLayout BackgroundColor="{DynamicResource bgPrimary}">
                <Grid Margin="15,7,15,0" BackgroundColor="{DynamicResource bg}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="16"
                           HorizontalOptions="Center"
                           Text="Add New Feature"
                           TextColor="{DynamicResource textPrimary}"
                           VerticalOptions="Center" />
                    <Button x:Name="dismissButton"
                            Grid.Row="0"
                            Grid.Column="2"
                            Clicked="OnDismissButtonClicked"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="Cancel">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color"
                                        Android="White"
                                        iOS="{StaticResource greenPrimary}" />
                        </Button.TextColor>
                    </Button>
                </Grid>
                <BoxView HeightRequest="0.3" Color="{DynamicResource bgTertiary}" />
            </StackLayout>

            <Grid Padding="20">
                <Frame x:Name="pointFrame"
                       Grid.Row="0"
                       Grid.Column="0"
                       Padding="10"
                       BackgroundColor="{DynamicResource bgPrimary}"
                       HasShadow="False">
                    <StackLayout Orientation="Vertical">
                        <Image HorizontalOptions="Center"
                               Source="point_icon"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />
                        <Label HorizontalOptions="Center"
                               Text="Point"
                               TextColor="Green"
                               VerticalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame x:Name="lineFrame"
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="10"
                       BackgroundColor="{DynamicResource bgPrimary}"
                       HasShadow="False">
                    <StackLayout Orientation="Vertical">
                        <Image HorizontalOptions="Center"
                               Source="line_icon"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />
                        <Label HorizontalOptions="Center"
                               Text="Line"
                               TextColor="Green"
                               VerticalOptions="End" />
                    </StackLayout>
                </Frame>
                <Frame x:Name="polygonFrame"
                       Grid.Row="0"
                       Grid.Column="2"
                       Padding="10"
                       BackgroundColor="{DynamicResource bgPrimary}"
                       HasShadow="False">
                    <StackLayout Orientation="Vertical">
                        <Image HorizontalOptions="Center"
                               Source="area_icon"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" />
                        <Label HorizontalOptions="Center"
                               Text="Polygon"
                               TextColor="Green"
                               VerticalOptions="End" />
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Padding="20,0">
                <Frame x:Name="importFrame"
                       Grid.Row="0"
                       Grid.Column="0"
                       BackgroundColor="{DynamicResource bgPrimary}"
                       HasShadow="False"
                       HeightRequest="16">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label HorizontalOptions="StartAndExpand"
                               Text="Import from File"
                               TextColor="Green"
                               VerticalOptions="End" />
                        <Image HorizontalOptions="Center"
                               Source="import_icon"
                               VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame x:Name="pasteFrame"
                       Grid.Row="1"
                       Grid.Column="0"
                       BackgroundColor="{DynamicResource bgPrimary}"
                       HasShadow="False"
                       HeightRequest="16">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label HorizontalOptions="StartAndExpand"
                               Text="Paste from Clipboard"
                               TextColor="Green"
                               VerticalOptions="End" />
                        <Image HorizontalOptions="Center"
                               Source="paste_icon"
                               VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
