<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage ClassId="TabbedHomePage" xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:local="clr-namespace:Groundsman;assembly=Groundsman"
            NavigationPage.HasNavigationBar="false"
            NavigationPage.BackButtonTitle="My Features"
            x:Class="Groundsman.HomePage"
            SelectedTabColor="{DynamicResource textPrimary}">
    <TabbedPage.Children>

        <NavigationPage Title="My Features" Icon="data_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:MyFeaturesView/>
            </x:Arguments>
        </NavigationPage>    

        <NavigationPage Title="Logger" Icon="log_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:LoggerView/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Map" Icon="map_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:MapView/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Settings" Icon="settings_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:ProfileSettingsView/>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>