<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Groundsman.Views.LoggerView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource PageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareButtonClickCommand}" Icon="share_icon" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid Margin="10,10,10,0"
                  ColumnDefinitions="2.5*,*,*"
                  HorizontalOptions="Fill"
                  RowDefinitions="*"
                  VerticalOptions="Start" MinimumHeightRequest="20">
                <StackLayout Grid.Column="0" Padding="5,0" Orientation="Horizontal">
                    <Label FontSize="Small"
                               Text="Interval:"
                               TextColor="{DynamicResource Text}"
                               VerticalOptions="Center" />
                    <Entry FontSize="Small"
                               HorizontalTextAlignment="Center"
                               Keyboard="Numeric"
                               Text="{Binding IntervalEntry}"
                               TextColor="{StaticResource greenPrimary}"
                               VerticalOptions="Center"
                               WidthRequest="30" />
                    <Picker FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding UnitItems}"
                                SelectedIndex="{Binding UnitEntry}"
                                TextColor="{StaticResource greenPrimary}"
                                TitleColor="Black"
                                VerticalOptions="Center" />
                </StackLayout>
                <Button Grid.Column="1"
                        Command="{Binding ToggleButtonClickCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource GenericButton}"
                        Text="{Binding ToggleButtonLabel}" />
                <Button Grid.Column="2"
                        Command="{Binding ClearButtonClickCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource GenericButton}"
                        Text="Clear" />
            </Grid>
            <Frame BackgroundColor="{DynamicResource Background}"
                   Style="{StaticResource FrameM}"
                   Padding="10,10,0,10"
                   VerticalOptions="FillAndExpand">
                <ScrollView x:Name="ScrollBox">
                    <Label x:Name="logLabel"
                           FontSize="Caption"
                           PropertyChanged="LogLabel_PropertyChanged"
                           Text="{Binding TextEntry}" />
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
