# Groundsman

./: Groundsman.sln  README.md
Assets/9.0/: Banner.psd  Splash Dark.psd  Splash Light.psd
Assets/Legacy/: Groundsman6v2.psd  Line2.psd  Point2.psd  Untitled-2.psd  location - Copy.psd  location - Copys.psd  location -poly Copy rasteriseds.psd  location -poly CopyPREE rasteriseds.psd  location -poly Copys.psd  splash.psd  welcome.psd
Groundsman/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Groundsman.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  locations.json  locationsAutoGenerated.json  log.csv  logLine.json
Groundsman.Android/: Groundsman.Android.csproj  MainActivity.cs  MainApplication.cs
Groundsman.Android/Helpers/: INotification.cs  LoggerNotification.cs
Groundsman.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Groundsman.Android/Renderers/: PreviewMapRenderer.cs
Groundsman.Android/Resources/: Resource.designer.cs
Groundsman.Android/Resources/drawable/: share_icon_color.xml
Groundsman.Android/Resources/values/: colors.xml
Groundsman.Android/Resources/values-night/: colors.xml  styles.xml
Groundsman.Android/Services/: LocationService.cs
Groundsman.Tests/: FeatureServiceTests.cs  FeatureTests.cs  GeoJSONObjectTests.cs  Groundsman.Tests.csproj  LineStringTests.cs  LinearRingTests.cs  PointTests.cs  PolygonTests.cs  PositionTests.cs  TestData.cs  point.json
Groundsman.iOS/: AppDelegate.cs  Groundsman.iOS.csproj  Info.plist  Main.cs
Groundsman.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Groundsman.iOS/Assets.xcassets/add_icon.imageset/: Contents.json
Groundsman.iOS/Assets.xcassets/add_icon_color.imageset/: Contents.json
Groundsman.iOS/Assets.xcassets/area_icon.imageset/: Contents.json
Groundsman.iOS/Assets.xcassets/current_location.imageset/: Contents.json
Groundsman.iOS/Assets.xcassets/data_icon.imageset/: Contents.json
Groundsman.iOS/Misc/: ShortcutIdentifier.cs
Groundsman.iOS/Properties/: AssemblyInfo.cs
Groundsman.iOS/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomListViewRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  ExtendedPageRenderer.cs  ExtendedPickerRenderer.cs  KeyboardOverlayRenderrer.cs  LoggerModalRenderer.cs  ModalPresentationRenderer.cs  WelcomeModalRenderer.cs
Groundsman.iOS/Resources/: LaunchScreen.storyboard
Groundsman.iOS/Services/: LocationService.cs
Groundsman/Behaviors/: EntryLengthValidatorBehavior.cs  EntryNumLengthValidatorBehavior.cs  ItemTappedToCommandBehavior.cs  ListViewItemTappedBehaviors.cs
Groundsman/Behaviours/: ListViewItemTappedBehaviour.cs
Groundsman/Controls/: ModalNavigationBar.xaml  ModalNavigationBar.xaml.cs
Groundsman/Converters/: ItemTappedEventArgsToItemTappedConverter.cs
Groundsman/Data/: FeatureService.cs  FeatureStore.cs  LogStore.cs
Groundsman/Helpers/: Constants.cs  DefaultFeatures.cs  DummyConverter.cs  GeoJSONObjectConverter.cs  GeometryConverter.cs  PolygonConverter.cs  PositionConverter.cs  PropertiesConverter.cs  Settings.cs
Groundsman/Interfaces/: IDataService.cs  IDataStore.cs  INavigationService.cs
Groundsman/JSONConverters/: DummyConverter.cs  DynamicContractResolver.cs  GeoJSONObjectConverter.cs  GeometryConverter.cs  PolygonConverter.cs  PositionConverter.cs  PropertiesConverter.cs
Groundsman/Misc/: AppConstants.cs  Constants.cs  CustomMap.cs  CustomPicker.cs  FeatureHelper.cs  MapHelper.cs  Messages.cs  ObservableRangeCollection.cs  PreviewMap.cs  ViewHelpers.cs
Groundsman/Models/: DisplayPoint.cs  DisplayPosition.cs  DisplayProperty.cs  ExportType.cs  Feature.cs  FeatureCollection.cs  GeoJSONObject.cs  GeoJSONType.cs  Geodata.cs  Geometry.cs  LineString.cs  LinearRing.cs  Point.cs  Polygon.cs  Position.cs  Properties.cs  Property.cs  StoredFeature.cs
Groundsman/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Groundsman/Resources/Styles/: Colors.xaml  Styles.xaml
Groundsman/Services/: Database.cs  DatabaseService.cs  DialogService.cs  FeatureService.cs  FeatureStore.cs  GeolocationService.cs  HelperServices.cs  LogService.cs  LogStore.cs  NavigationService.cs  Services.cs  ShakeService.cs
Groundsman/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Groundsman/ViewModels/: AboutViewModel.cs  AddFeatureViewModel.cs  BaseEditFeatureViewModel.cs  BaseFeatureDetailsViewModel.cs  BaseViewModel.cs  DataEntryListViewModel.cs  DetailFormViewModel.cs  EditFeatureViewModel.cs  EditLogFeatureViewModel.cs  EditViewModel.cs  ExportViewModel.cs  FeatureDetailsViewModel.cs  FeatureListViewModel.cs  FeaturesViewModel.cs  GoogleMapViewModel.cs  IDFormViewModel.cs  ImportViewModel.cs  LogViewModel.cs  LoggerViewModel.cs  MapViewModel.cs  MyFeaturesViewModel.cs  ProfileSetingsViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeFormViewModel.cs  WelcomeViewModel.cs
Groundsman/Views/: AboutView.xaml  AboutView.xaml.cs  AddFeatureView.xaml  AddFeatureView.xaml.cs  DataEntryListView.xaml  DataEntryListView.xaml.cs  EditFeatureDetailsView.xaml  EditFeatureDetailsView.xaml.cs  EditFeatureView.xaml  EditFeatureView.xaml.cs  ExistingDetailFormView.xaml  ExistingDetailFormView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  FeatureDetailsView.xaml  FeatureDetailsView.xaml.cs  FeatureListView.xaml  FeatureListView.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  IDFormView.xaml  IDFormView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  MapView.xaml  MapView.xaml.cs  ModifyDetailFormView.xaml  ModifyDetailFormView.xaml.cs  MyFeaturesView.xaml  MyFeaturesView.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProfileSetingsView.xaml  ProfileSetingsView.xaml.cs  ProfileSettingsView.xaml  (+11 more)
(+47 files in other folders)
