<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2337" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Behaviors\" />
		<Folder Include="JSONConverters\" />
		<Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\EditFeatureView.xaml.cs">
			<DependentUpon>EditFeatureView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FeatureListView.xaml.cs">
			<DependentUpon>FeatureListView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SettingsView.xaml.cs">
			<DependentUpon>SettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\WelcomeView.xaml.cs">
			<DependentUpon>WelcomeView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" />
	</ItemGroup>
</Project>